POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=idea_incubator
POSTGRES_DB=idea_incubator
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
FIREBASE_API_KEY=AIzaSyCrbAij9AnGNInAaHYB-vSwWlyiq0wv_eg
FIREBASE_AUTH_DOMAIN=idea-incubator-4e136.firebaseapp.com
FIREBASE_PROJECT_ID=idea-incubator-4e136
FIREBASE_STORAGE_BUCKET=idea-incubator-4e136.appspot.com
FIREBASE_MESSAGING_SENDER_ID=246002078196
FIREBASE_APP_ID=1:246002078196:web:fb0ec426b93d44f92ea9a1
FIREBASE_MEASUREMENT_ID=G-XXEGFJG76T
